#!/bin/bash
#PBS -N no_mpi_large
#PBS -q large
#PBS -l walltime=2:00:00
#PBS -j oe
#PBS -l select=2:ncpus=70
##PBS -J 20-32:1

#cd $PBS_O_WORKDIR
#cd /home/kamano/test
cd /home/kamano/TEST_COLLECTION/Bibliometrics/JournalCitationClustering/kmeans-cosine
#module load openmpi/gnu/3.1.3
#OMP_NUM_THREADS=4
#_NPROCS=`cat $PBS_NODEFILE | wc -l`
#mpirun -n $_NPROCS ./mpithread
date > /home/kamano/test/${PBS_JOBID}_start
#hostname > /home/kamano/test/${PBS_JOBID}_name.out.${PBS_ARRAY_INDEX} &
#pwd > /home/kamano/test/${PBS_JOBID}_pwd.out.${PBS_ARRAY_INDEX} &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.32-R > /home/kamano/test/${PBS_JOBID}_soc.log.200 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.31-R > /home/kamano/test/${PBS_JOBID}_soc.log.201 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.30-R > /home/kamano/test/${PBS_JOBID}_soc.log.203 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.204 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.205 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.206 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.207 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.208 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.32-R > /home/kamano/test/${PBS_JOBID}_soc.log.209 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.31-R > /home/kamano/test/${PBS_JOBID}_soc.log.210 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.30-R > /home/kamano/test/${PBS_JOBID}_soc.log.211 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.212 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.213 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.214 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.215 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.216 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.32-R > /home/kamano/test/${PBS_JOBID}_soc.log.217 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.31-R > /home/kamano/test/${PBS_JOBID}_soc.log.218 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.30-R > /home/kamano/test/${PBS_JOBID}_soc.log.219 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.220 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.221 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.222 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.223 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.224 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.32-R > /home/kamano/test/${PBS_JOBID}_soc.log.225 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.31-R > /home/kamano/test/${PBS_JOBID}_soc.log.226 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.30-R > /home/kamano/test/${PBS_JOBID}_soc.log.227 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.228 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.229 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.230 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.231 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.232 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.32-R > /home/kamano/test/${PBS_JOBID}_soc.log.233 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.31-R > /home/kamano/test/${PBS_JOBID}_soc.log.234 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.30-R > /home/kamano/test/${PBS_JOBID}_soc.log.235 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.236 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.237 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.238 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.239 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.240 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.32-R > /home/kamano/test/${PBS_JOBID}_soc.log.241 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.31-R > /home/kamano/test/${PBS_JOBID}_soc.log.242 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.30-R > /home/kamano/test/${PBS_JOBID}_soc.log.243 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.244 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.245 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.246 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.247 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.248 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.32-R > /home/kamano/test/${PBS_JOBID}_soc.log.249 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.31-R > /home/kamano/test/${PBS_JOBID}_soc.log.250 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.30-R > /home/kamano/test/${PBS_JOBID}_soc.log.251 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.252 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.253 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.254 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.255 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.256 &


/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.32-R > /home/kamano/test/${PBS_JOBID}_soc.log.32 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.31-R > /home/kamano/test/${PBS_JOBID}_soc.log.31 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.30-R > /home/kamano/test/${PBS_JOBID}_soc.log.30 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.29 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.28 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.27 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.26 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.25 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.32-R > /home/kamano/test/${PBS_JOBID}_soc.log.24 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.31-R > /home/kamano/test/${PBS_JOBID}_soc.log.23 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.30-R > /home/kamano/test/${PBS_JOBID}_soc.log.22 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.21 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.20 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.19 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.18 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.17 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.32-R > /home/kamano/test/${PBS_JOBID}_soc.log.16 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.31-R > /home/kamano/test/${PBS_JOBID}_soc.log.15 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.30-R > /home/kamano/test/${PBS_JOBID}_soc.log.14 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.13 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.12 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.11 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.10 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.9 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.32-R > /home/kamano/test/${PBS_JOBID}_soc.log.8 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.31-R > /home/kamano/test/${PBS_JOBID}_soc.log.7 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.30-R > /home/kamano/test/${PBS_JOBID}_soc.log.6 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.5 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.4 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.3 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.2 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.1 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.32-R > /home/kamano/test/${PBS_JOBID}_soc.log.0 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.31-R > /home/kamano/test/${PBS_JOBID}_soc.log.100 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.30-R > /home/kamano/test/${PBS_JOBID}_soc.log.101 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.102 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.103 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.104 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.105 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.106 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.32-R > /home/kamano/test/${PBS_JOBID}_soc.log.107 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.31-R > /home/kamano/test/${PBS_JOBID}_soc.log.108 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.30-R > /home/kamano/test/${PBS_JOBID}_soc.log.109 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.110 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.111 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.112 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.113 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.114 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.32-R > /home/kamano/test/${PBS_JOBID}_soc.log.115 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.31-R > /home/kamano/test/${PBS_JOBID}_soc.log.116 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.30-R > /home/kamano/test/${PBS_JOBID}_soc.log.117 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.118 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.119 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.120 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.121 &
/home/kamano/gitsrc/SOC/SOC_0.5.10-01/soc-lm dist_func=1 sf=JCR_cited_2004_ZeroDeleteCopy.mat.sv cf=JCR_cited_2004_ZeroDeleteCopy.mat.cv.29-R > /home/kamano/test/${PBS_JOBID}_soc.log.122 &

wait
#ls > /home/kamano/test/${PBS_JOBID}_ls.out.${PBS_ARRAY_INDEX} &
date > /home/kamano/test/${PBS_JOBID}_end
